# MagicVilla_API

MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  Program.cs
MagicVilla_VillaAPI/Controllers/: UsersController.cs
MagicVilla_VillaAPI/Controllers/v1/: VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Controllers/v2/: VillaNumberAPIController.cs
MagicVilla_Web/: MagicVilla_Web.csproj
